<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" minHeight="700.0" minWidth="700.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar maxHeight="30.0" minHeight="29.0" prefHeight="30.0" prefWidth="800.0" style="-fx-border-width: 0;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane minHeight="700.0" minWidth="700.0" prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: snow; -fx-border-width: 0;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" percentWidth="25" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" percentWidth="45" prefWidth="361.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" percentWidth="30" prefWidth="239.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="200.0" minHeight="70.0" percentHeight="25.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="564.0" minHeight="10.0" percentHeight="75.0" prefHeight="564.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-background-color: snow; -fx-border-color: green;" GridPane.rowIndex="1" />
            <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-background-color: snow; -fx-border-color: linear-gradient(blue,red);" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: snow; -fx-border-color: linear-gradient(blue,red); -fx-border-width: 1;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(white,blue);" GridPane.columnSpan="2">
               <children>
                  <TextField>
                     <StackPane.margin>
                        <Insets right="20.0" />
                     </StackPane.margin>
                  </TextField>
                  <TextField text="Musique en cours" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(white,blue);" GridPane.columnIndex="2">
               <children>
                  <Button mnemonicParsing="false" text="Rechercher" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets right="190.0" />
                     </StackPane.margin>
                  </Button>
                  <TextField alignment="CENTER" prefHeight="13.0" prefWidth="190.0">
                     <StackPane.margin>
                        <Insets left="50.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <StackPane alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(white,red);" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-alignment: right; -fx-background-color: darkgray;" text="Importer" textFill="#f5f2f2">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: darkgray;" text="Youtube" textFill="#d01010" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="90.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
