<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lecteurAudio.jnlp">
  <information>
    <title>lecteurAudio</title>
    <vendor>nachazot1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lecteurAudio.jar" size="95754" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\jsoup-1.10.1.jar" size="345536" download="eager" />
    <jar href="lib\threads-0.0.14.jar" size="13669" download="eager" />
    <jar href="lib\vget-1.2.4.jar" size="62701" download="eager" />
    <jar href="lib\wget-1.4.3.jar" size="52142" download="eager" />
    <jar href="lib\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="lib\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="lib\xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="lecteurAudio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lecteuraudio.launcher.LecteurAudio"  name="lecteurAudio" />
  <update check="always"/>
</jnlp>
